# launcherMinecraft

./: .gitignore  Jenkinsfile  null  pom.xml
BootStrapLauncherMc/: pom.xml
BootStrapLauncherMc/src/main/java/fr/endide/bootstraplaunchermc/: fileManager.java  getOs.java  mainClass.java  update.java
src/main/java/fr/endide/launcher/server/: serverManager.java  serverProc.java  serverProcess.java
src/main/java/fr/endide/launcher/system/: MainLaunch.java  fileManager.java  getOS.java  launchGame.java  mcVersionList.java  pageManager.java  saveManager.java  updater.java  userProfil.java  versionsManifest.java
src/main/java/fr/endide/launcher/system/controller/: BorderPane.java  Dev.java  DevCreate.java  DevManager.java  Help.java  Login.java  McAccountManager.java  Play.java  Settings.java  WebBrowser.java  firstSetup.java
src/main/java/fr/endide/launcher/system/utils/: assets.java  userProfil.java  version.java  versionsManifest.java
src/main/java/fr/endide/launcher/themes/: themeItem.java  themeManager.java
src/main/java/fr/endide/launcher/webBrowser/: launchWebBrowser.java  resourcesManager.java
